<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Exchange Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Book Exchange Management System</h1>
            <nav>
                <button class="nav-btn active" data-section="dashboard">Dashboard</button>
                <button class="nav-btn" data-section="books">Books</button>
                <button class="nav-btn" data-section="customers">Customers</button>
                <button class="nav-btn" data-section="transactions">Transactions</button>
                <button class="nav-btn" data-section="marketplaces">Marketplaces</button>
            </nav>
        </header>

        <main>
            <section id="dashboard" class="section active">
                <h2>Dashboard</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Books</h3>
                        <p id="stat-books" class="stat-value">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Inventory</h3>
                        <p id="stat-inventory" class="stat-value">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Customers</h3>
                        <p id="stat-customers" class="stat-value">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Recent Activity</h3>
                        <p id="stat-transactions" class="stat-value">0</p>
                    </div>
                </div>
                <div class="recent-activity">
                    <h3>Recent Transactions</h3>
                    <div id="recent-transactions-list"></div>
                </div>
            </section>

            <section id="books" class="section">
                <div class="section-header">
                    <h2>Book Inventory</h2>
                    <button class="btn-primary" onclick="showAddBookModal()">Add New Book</button>
                </div>
                <div class="search-bar">
                    <input type="text" id="search-books" placeholder="Search by title, author, or ISBN...">
                    <select id="filter-genre">
                        <option value="">All Genres</option>
                        <option value="Fiction">Fiction</option>
                        <option value="Non-Fiction">Non-Fiction</option>
                        <option value="Science">Science</option>
                        <option value="History">History</option>
                        <option value="Biography">Biography</option>
                        <option value="Children">Children</option>
                        <option value="Other">Other</option>
                    </select>
                    <select id="filter-condition">
                        <option value="">All Conditions</option>
                        <option value="New">New</option>
                        <option value="Like New">Like New</option>
                        <option value="Very Good">Very Good</option>
                        <option value="Good">Good</option>
                        <option value="Acceptable">Acceptable</option>
                    </select>
                </div>
                <div id="books-list" class="books-grid"></div>
            </section>

            <section id="customers" class="section">
                <div class="section-header">
                    <h2>Customers</h2>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn-primary" onclick="showImportCustomersModal()">Import from CSV</button>
                        <button class="btn-primary" onclick="showAddCustomerModal()">Add Customer</button>
                    </div>
                </div>
                <div id="customers-list" class="table-container"></div>
            </section>

            <section id="transactions" class="section">
                <div class="section-header">
                    <h2>Transactions</h2>
                    <button class="btn-primary" onclick="showAddTransactionModal()">New Transaction</button>
                </div>
                <div id="transactions-list" class="table-container"></div>
            </section>

            <section id="marketplaces" class="section">
                <div class="section-header">
                    <h2>Marketplace Integrations</h2>
                    <button class="btn-primary" onclick="showAddListingModal()">Add Listing</button>
                </div>
                <div class="marketplace-info">
                    <div class="info-card">
                        <h3>Pango (Current)</h3>
                        <p>Sync your existing Pango listings here</p>
                    </div>
                    <div class="info-card">
                        <h3>Shopify</h3>
                        <p>Coming Soon - Create your own storefront</p>
                    </div>
                    <div class="info-card">
                        <h3>Amazon</h3>
                        <p>Coming Soon - Reach millions of customers</p>
                    </div>
                </div>
                <div id="listings-list" class="table-container"></div>
            </section>
        </main>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="modal-body"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
