{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "db:push": "drizzle-kit push",
    "dev": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@types/node": "^24.9.1",
    "@types/ws": "^8.18.1",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "isbn-utils": "^1.1.0",
    "pg": "^8.16.3",
    "ws": "^8.18.3"
  }
}
